<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		.container {
			margin: 0 auto;
			max-width: 1280px;
			width: 90%;
			float: center;
		}

		@media only screen and (min-width: 601px) {
			.container {
				width: 85%;
			}
		}

		@media only screen and (min-width: 993px) {
			.container {
				width: 90%;
			}
		}

		.container .row {
			margin-left: -0.95rem;
			margin-right: -0.95rem;
		}

		h1, h2, h3, h4, h5, h6 {
			font-weight: 400;
			line-height: 1.1;
			color: black;
			font-family: arial;
		}

		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
			font-weight: inherit;
			color: white;
		}

		h1 {
			font-size: 4.2rem;
			line-height: 110%;
			margin: 2.1rem 0 1.68rem 0;
		}

		h2 {
			font-size: 3.56rem;
			line-height: 110%;
			margin: 1.78rem 0 1.424rem 0;
		}

		h3 {
			font-size: 2.92rem;
			line-height: 110%;
			margin: 1.46rem 0 1.168rem 0;
		}

		h4 {
			font-size: 2.28rem;
			line-height: 110%;
			margin: 1.14rem 0 0.912rem 0;
		}

		h5 {
			font-size: 1.64rem;
			line-height: 110%;
			margin: 0.82rem 0 0.656rem 0;
		}

		h6 {
			font-size: 1rem;
			line-height: 110%;
			margin: 0.5rem 0 0.4rem 0;
		}


		div#player {
			float: center-block;
			width: 100%;
			max-width: 310px;
		}



		a:hover{
			/*text-decoration: underline;*/
		}

		a.track:hover, a.track:active{
			text-decoration: underline;
		}

		audio#audio{
			float: center-block;
			color: white;
			width: 100%;
			max-width: 310px;
		}

		h1#currenttrack{
			font-size: 2.28rem;
			font-weight: normal;
			text-decoration: line-through;;

		}

		h1#playlisttitle{
			font-size: 14px;
			font-weight: normal;
		}

		#active{

			font-weight:bold;
			color: red ;
		}

		table#playlist{
			float: center-block;
			width: 100%;
			padding: 0px;
			text-align: left;
			color: black;
			font-family: sans-serif;
			font-size: 18px;
			border-collapse: collapse;
			margin-left: 20px;

		}

		td, tr{
			text-align: left;
			padding: 2px;
			color: white;
		}

		th {
			font-weight: normal;
			padding-top: 0px;
			padding-bottom: 0px;
			/*padding-left: 20px;*/


		}


		div.lyrics {
			display:none;
		}



		#main{
			float: center-block;
			padding: 10px;
			width: 100%;
			max-width: 100px;
		}

	</style>
</head>
<body>
	<div class="col s12 m4">

		<div class="container" id="music">
			<div class="center" id="wrap">
				<h4>DEMO 2016 </br></h4>
				<div class="container" id="player">
					<audio id="audio" preload="auto" tabindex="0" controls="" >
						<source src="http://fleshintomachine.com/mp3/01-Stress.mp3">
							Your Fallback goes here
						</audio>
						<h1 id="currenttrack">STRESS</h1>
						<table id="playlist">
							<tr><td>01. <a id="active" class="track" href="http://fleshintomachine.com/mp3/01-Stress.mp3">STRESS</a></td></tr>
							<tr><td>02. <a class="track" href="http://fleshintomachine.com/mp3/02-Drone.mp3">DRONE</td></tr>
								<tr><td>03. <a class="track" href="http://fleshintomachine.com/mp3/03-Smile.mp3">SMILE</a></td></tr>
								<tr><td>04. <a class="track" href="http://fleshintomachine.com/mp3/04-Sacrifice.mp3">SACRIFICE</a></td></tr>
								<tr><td>05. <a class="track" href="http://fleshintomachine.com/mp3/05-Budget.mp3">BUDGET</a></td></tr>
								<tr><td>06. <a class="track" href="http://fleshintomachine.com/mp3/06-Insult.mp3">INSULT</a></td></tr>
								<tr><td>07. <a class="track" href="http://fleshintomachine.com/mp3/07-Vacation.mp3">VACATION</a></td></tr>
							</table>
						</div>
					</div>
				</div>
			</div>
			<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

			<script type="text/javascript">

				var audio;
				var playlist;
				var tracks;
				var current;
				var CurrentTrackName;

				init();
				function init(){
					CurrentTrackName = 'currenttrack';
					current = 0;
					audio = $('audio');
					playlist = $('#playlist');
					tracks = playlist.find('.track');
					len = tracks.length - 1;
					audio[0].volume = .50;
					playlist.find('.track').click(function(e){
						e.preventDefault();
						link = $(this);
						current = link.index('.track');

						run($(link), audio[0]);

					});
					audio[0].addEventListener('ended',function(e){
						current++;
						if(current > len){
							current = 0;
							link = playlist.find('.track')[0];
						}else{
							link = playlist.find('.track')[current];
						}
						run($(link),audio[0]);
					});
				}
				function run(link, player){
					player.src = link.attr('href');
					playlist.find('.track').removeAttr('id');

					link.attr('id', 'active');

					audio[0].load();
					audio[0].play();


					document.getElementById(CurrentTrackName).innerHTML = link[0].innerHTML;

				}
			</script>

		</body>
		</html>

